<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <!-- This is the link to my stylesheet-->
    <title>Document</title>
</head>
<body>
    <!-- header section-->
<header>
    <nav >   
        <div class="logo">
            <img src="assets/favicon.svg" alt="">

        </div>

        <div class= "links">
            <a href="#proyects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <section class="hero">
        <div>
            <img src="assets/me.png" alt="">
        </div>
        <div class="hero-text">
            <h1>Hola, I'm Ana Rosa!</h1>
            <h3>I am a UX/UI developer who loves solving problems with 
                <strong>design thinking</strong>. <br>
                I care deeply about helping the community and
                love analyzing human behavior.</h3>
        </div>
    </section>
    


</header>
    <!-- footer section-->
<section class="projects">
    <h2>Projects</h2>
    <div class="projects-items">
        <div>
            <img src="assets/airbnb.png" alt="">
        </div>
        <div>
            <img src="assets/fitnessApp.png" alt="">
        </div>
        <div>
            <img src="assets/quest.png" alt="">
        </div>
        <div>
        <img src="assets/solveEmployment.png" alt="">
        </div>
        <div>
            <img src="assets/airbnb.png" alt="">
        </div>
        <div>
            <img src="assets/fitnessApp.png" alt="">
        </div>
        
        
        
        
        <img src="assets/fitnessApp.png" alt="">
    </div>
</section>

    <!-- contact section-->
<section  class="projects">
    <h2>Contact</h2>    

</section>

    <!-- footer section-->
<footer>    
    <div>
        <img src="assets/in.svg" alt="">
        <img src="assets/email.svg" alt="">
        <img src="assets/tw.svg" alt="">
        <img src="assets/dribble.svg" alt="">
    </div>
</footer>

    <!-- header section-->

    <!-- header section-->



    
</body>
</html>